<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈梦凡</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="#", class="logo">Twilight</a>

    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">Twilight Sky</h2>
        <a href="#sec" id="btn">Definition</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>What's twilight?</h2>
        <p>the period or the light from the sky between full night and sunrise or between sunset and full night.</p>

    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1 + 'px';
            btn.style.marginTop = value * 1 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>
</html>